{
	"name": "Cast AWS Proxy",
	"description": "A tiny proxy server to stick between Cloudfront and S3",
	"repository": "https://github.com/lepinsk/cast-aws-proxy",
	"keywords": [
					"aws", 
					"cloudfront",
					"proxy"
				],
	"buildpacks": [
					{
						"url": "heroku/nodejs"
					}
  				],
	"env": {
		"ORIGIN_URI": {
			"description": "The origin your Cloudfront requests should be made against (likely your S3 bucket URL)",
			"value": ""
		},
		"REMOTE_FORCED_HEADERS": {
			"description": "(Optional) A url to an externally-hosted forced-headers.json file. Leave this blank to use the file in the project root.",
			"value": "",
			"required": false
		}
	}
}