{
  "name": "cast-aws-proxy",
  "version": "1.0.1",
  "description": "a tiny proxy server to stick between cloudfront and s3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"aw yeah tests look great my dude\" && exit 0"
  },
  "author": "Julian Lepinski",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.1",
    "request": "2.60.0"
  },
  "engines": {
    "node": "4.8.x",
    "npm": "2.15.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lepinsk/cast-aws-proxy.git"
  }
}
